<html>

	<head>
		<title>otra pagina</title>
	</head>

	<body>
			<h1>Biografia del Autor del libro</h1>

			<p>Roald Dahl nació en Llandaff, Cardiff, Gales, el 13 de septiembre de 1916, de padres noruegos, Harald Dahl y Sofie Magdalene Hesselberg de Dahl. Fue nombrado Roald en honor al explorador Roald Amundsen, considerado héroe nacional en Noruega durante esos tiempos. Cuando Roald apenas tenía cuatro años su padre Harald murió, víctima de una neumonía, a la edad de cincuenta y siete años. A pesar de su viudez, su madre prefirió mantener la familia en Gran Bretaña a retornar a Noruega a vivir con sus parientes, para cumplir el deseo de su marido de que sus hijos fueran educados en escuelas inglesas. Viviendo aún la familia en Gales, Roald asistió a la Escuela de la Catedral de Llandaff, dos años después, su madre murió de cáncer.</p>
	</body>


</html>